@tailwind base;
@tailwind components;
@tailwind utilities;

@custom-variat dark (&:is(.dark *));

@theme inline {
  --text-xs: 0.75rem;
  --text-xs--line-height: calc(1 / 0.75);
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --text-3xl: 1.875rem;
  --text-3xl--line-height: calc(2.25 / 1.875);
  --text-4xl: 2.25rem;
  --text-4xl--line-height: calc(2.5 / 2.25);
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --radius-xs: 0.125rem;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --tracking-tight: -0.025em;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-transition-duration: 0.15s;
  --font-weight-medium: 500;
  --tw-border-style: solid;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-shadow-color: false;
  --tw-inset-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --mono: oklch(14.1% 0.005 285.823);
  --breakpoint-xl: 80rem;
  --font-weight-semibold: 600;
  --text-2sm--line-height: calc(1.075/0.8125);
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --background: #fff;
  --foreground: oklch(14.1% 0.005 285.823);
  --card: #fff;
  --card-foreground: oklch(0.129 0.042 264.695);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0.042 264.695);
  --primary: oklch(62.3% 0.214 259.815);
  --primary-foreground: oklch(0.984 0.003 247.858);
  --secondary: oklch(0.1853 0.0437 262.63);
  --secondary-foreground: oklch(21% 0.006 285.885);
  --muted: oklch(96.7% 0.001 286.375);
  --muted-foreground: oklch(55.2% 0.016 285.938);
  --accent: oklch(96.7% 0.001 286.375);
  --accent-foreground: oklch(0.208 0.042 265.755);
  --warning: oklch(0.6594 0.1835 39.15);
  --warning-foreground: oklch(1 0 0);
  --info: oklch(0.6231 0.2228 343.69);
  --info-foreground: oklch(0.984 0.003 247.858);
  --success: oklch(0.6836 0.1132 192.6);
  --success-foreground: oklch(0.984 0.003 247.858);
  --success-border: oklch(0.7582 0.1246 179.71 / 10%);
  --light: oklch(0.9574 0.0107 286.2);
  --light-foreground: oklch(0.208 0.042 265.755);
  --dark: oklch(20.764% 0.04217 264.682);
  --dark-foreground: oklch(0.984 0.003 247.858);
  --destructive: oklch(0.6695 0.204 11.26);
  --destructive-border: oklch(75.065% 0.13954 6.291);
  --border: oklch(94% 0.004 286.32);
  --input: oklch(92% 0.004 286.32);
  --ring: oklch(0.704 0.04 256.788);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.2142 0.0637 259.63);
  --sidebar-foreground: oklch(0.129 0.042 264.695);
  --sidebar-primary: oklch(0.208 0.042 265.755);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.968 0.007 247.896);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(0.929 0.013 255.508);
  --sidebar-ring: oklch(0.704 0.04 256.788);
  --sidebar-transition-duration: 0.3s;
  --sidebar-transition-timing: ease;
  --sidebar-width: 280px;
  --sidebar-width-collapse: 80px;
  --sidebar-default-width: 280px;
  --header-height: 70px;

  ---blue: #5e72e4;
  --indigo: #6610f2;
  --purple: #bb6bd9;
  --pink: #e83e8c;
  --red: #ee3232;
  --orange: #ff9900;
  --yellow: #fffa6f;
  --green: #297f00;
  --teal: #20c997;
  --cyan: #3065d0;
  --gray: #5f6a87;

  --font-sans:
    ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  --font-mono:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  --color-red-50: oklch(97.1% 0.013 17.38);
  --color-red-100: oklch(93.6% 0.032 17.717);
  --color-red-400: oklch(70.4% 0.191 22.216);
  --color-red-500: oklch(63.7% 0.237 25.331);
  --color-red-600: oklch(57.7% 0.245 27.325);
  --color-red-700: oklch(50.5% 0.213 27.518);
  --color-red-800: oklch(44.4% 0.177 26.899);
  --color-red-900: oklch(39.6% 0.141 25.723);
  --color-red-950: oklch(25.8% 0.092 26.042);
  --color-orange-100: oklch(95.4% 0.038 75.164);
  --color-orange-200: oklch(90.1% 0.076 70.697);
  --color-orange-400: oklch(75% 0.183 55.934);
  --color-orange-950: oklch(26.6% 0.079 36.259);
  --color-yellow-50: oklch(98.7% 0.026 102.212);
  --color-yellow-100: oklch(97.3% 0.071 103.193);
  --color-yellow-200: oklch(94.5% 0.129 101.54);
  --color-yellow-400: oklch(85.2% 0.199 91.936);
  --color-yellow-500: oklch(79.5% 0.184 86.047);
  --color-yellow-600: oklch(68.1% 0.162 75.834);
  --color-yellow-700: oklch(55.4% 0.135 66.442);
  --color-yellow-800: oklch(47.6% 0.114 61.907);
  --color-yellow-900: oklch(42.1% 0.095 57.708);
  --color-yellow-950: oklch(28.6% 0.066 53.813);
  --color-green-50: oklch(98.2% 0.018 155.826);
  --color-green-100: oklch(96.2% 0.044 156.743);
  --color-green-200: oklch(92.5% 0.084 155.995);
  --color-green-400: oklch(79.2% 0.209 151.711);
  --color-green-500: oklch(72.3% 0.219 149.579);
  --color-green-600: oklch(62.7% 0.194 149.214);
  --color-green-700: oklch(52.7% 0.154 150.069);
  --color-green-800: oklch(44.8% 0.119 151.328);
  --color-green-900: oklch(39.3% 0.095 152.535);
  --color-green-950: oklch(26.6% 0.065 152.934);
  --color-blue-50: oklch(97% 0.014 254.604);
  --color-blue-100: oklch(93.2% 0.032 255.585);
  --color-blue-400: oklch(70.7% 0.165 254.624);
  --color-blue-500: oklch(62.3% 0.214 259.815);
  --color-blue-600: oklch(54.6% 0.245 262.881);
  --color-blue-700: oklch(48.8% 0.243 264.376);
  --color-blue-800: oklch(42.4% 0.199 265.638);
  --color-blue-900: oklch(37.9% 0.146 265.522);
  --color-blue-950: oklch(28.2% 0.091 267.935);
  --color-violet-50: oklch(96.9% 0.016 293.756);
  --color-violet-100: oklch(94.3% 0.029 294.588);
  --color-violet-200: oklch(89.4% 0.057 293.283);
  --color-violet-500: oklch(60.6% 0.25 292.717);
  --color-violet-600: oklch(54.1% 0.281 293.009);
  --color-violet-700: oklch(49.1% 0.27 292.581);
  --color-violet-800: oklch(43.2% 0.232 292.759);
  --color-violet-950: oklch(28.3% 0.141 291.089);
  --color-purple-100: oklch(94.6% 0.033 307.174);
  --color-purple-400: oklch(71.4% 0.203 305.504);
  --color-purple-500: oklch(62.7% 0.265 303.9);
  --color-purple-600: oklch(55.8% 0.288 302.321);
  --color-purple-700: oklch(49.6% 0.265 301.924);
  --color-purple-800: oklch(43.8% 0.218 303.724);
  --color-purple-900: oklch(38.1% 0.176 304.987);
  --color-gray-50: oklch(98.5% 0.002 247.839);
  --color-gray-200: oklch(92.8% 0.006 264.531);
  --color-gray-400: oklch(70.7% 0.022 261.325);
  --color-gray-500: oklch(55.1% 0.027 264.364);
  --color-gray-700: oklch(37.3% 0.034 259.733);
  --color-zinc-50: oklch(98.5% 0 0);
  --color-zinc-100: oklch(96.7% 0.001 286.375);
  --color-zinc-200: oklch(92% 0.004 286.32);
  --color-zinc-300: oklch(87.1% 0.006 286.286);
  --color-zinc-400: oklch(70.5% 0.015 286.067);
  --color-zinc-500: oklch(55.2% 0.016 285.938);
  --color-zinc-600: oklch(44.2% 0.017 285.786);
  --color-zinc-800: oklch(27.4% 0.006 286.033);
  --color-zinc-900: oklch(21% 0.006 285.885);
  --color-zinc-950: oklch(14.1% 0.005 285.823);
  --color-neutral-200: oklch(92.2% 0 0);
  --color-neutral-700: oklch(37.1% 0 0);
  --color-black: #000;
  --color-white: #fff;

  --gray-dark: #353b4b;
  --gray-100: #f0f1f4;
  --gray-200: #d2d6df;
  --gray-300: #b4baca;
  --gray-400: #969fb5;
  --gray-500: #7883a0;
  --gray-600: #5f6a87;
  --gray-700: #4a5269;
  --gray-800: #353b4b;
  --gray-900: #0b0c0f;
}

.dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755);
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: oklch(0.929 0.013 255.508);
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: oklch(0.279 0.041 260.031);
  --secondary-foreground: oklch(21% 0.006 285.885);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(55.2% 0.016 285.938);
  --accent: oklch(96.7% 0.001 286.375);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --warning: oklch(0.41 0.11 46);
  --warning-foreground: oklch(0.99 0.02 95);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(94% 0.004 286.32);
  --input: oklch(92% 0.004 286.32);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.279 0.041 260.031);
  --sidebar-accent-foreground: oklch(0.984 0.003 247.858);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
}
@theme inline {
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --color-light: var(--light);
  --color-light-foreground: var(--light-foreground);
  --color-dark: var(--dark);
  --color-dark-foreground: var(--dark-foreground);
}

@layer base {
  body {
    @apply bg-background text-foreground text-sm;
    font-family:
      ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  button,
  input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }
  button,
  input,
  select,
  optgroup,
  textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }
  .kt-menu-item-show\:hidden.kt-menu-item.show,
  .kt-menu-item.show > .kt-menu-link .kt-menu-item-show\:hidden,
  .kt-menu-item.show > .kt-menu-link .kt-menu-item-show\:hidden,
  .kt-menu-item.show > .kt-menu-label .kt-menu-item-show\:hidden,
  .kt-menu-item.show > .kt-menu-label .kt-menu-item-show\:hidden,
  .kt-menu-item.show > .kt-menu-toggle .kt-menu-item-show\:hidden,
  .kt-menu-item.show > .kt-menu-toggle .kt-menu-item-show\:hidden {
    display: none;
  }
  .kt-menu-item-active\:rounded-lg.kt-menu-item.active,
  .kt-menu-item.active .kt-menu-item-active\:rounded-lg,
  .kt-menu-item.active > .kt-menu-link .kt-menu-item-active\:rounded-lg,
  .kt-menu-item.active > .kt-menu-link .kt-menu-item-active\:rounded-lg,
  .kt-menu-item.active > .kt-menu-label .kt-menu-item-active\:rounded-lg,
  .kt-menu-item.active > .kt-menu-label .kt-menu-item-active\:rounded-lg,
  .kt-menu-item.active > .kt-menu-toggle .kt-menu-item-active\:rounded-lg,
  .kt-menu-item.active > .kt-menu-toggle .kt-menu-item-active\:rounded-lg {
    border-radius: var(--radius);
  }
  .kt-scrollable,
  .kt-scrollable-y,
  .kt-scrollable-x,
  .kt-scrollable-hover,
  .kt-scrollable-y-hover,
  .kt-scrollable-x-hover,
  .kt-scrollable-auto,
  .kt-scrollable-y-auto,
  .kt-scrollable-x-auto {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    position: relative;
  }
  .kt-menu-item-active\:text-mono.kt-menu-item.active,
  .kt-menu-item.active .kt-menu-item-active\:text-mono,
  .kt-menu-item.active > .kt-menu-link .kt-menu-item-active\:text-mono,
  .kt-menu-item.active > .kt-menu-link .kt-menu-item-active\:text-mono,
  .kt-menu-item.active > .kt-menu-label .kt-menu-item-active\:text-mono,
  .kt-menu-item.active > .kt-menu-label .kt-menu-item-active\:text-mono,
  .kt-menu-item.active > .kt-menu-toggle .kt-menu-item-active\:text-mono,
  .kt-menu-item.active > .kt-menu-toggle .kt-menu-item-active\:text-mono {
    color: var(--mono);
  }
  .kt-sidebar {
    width: var(--sidebar-width);
    transition: width var(--sidebar-transition-duration)
      var(--sidebar-transition-timing);
  }
  @media (min-width: 64rem) {
    .kt-sidebar .kt-sidebar-header {
      height: var(--header-height);
    }
  }
  @media (min-width: 64rem) {
    .lg\:px-6 {
      padding-inline: calc(var(--spacing) * 6);
    }
  }
  @media (min-width: 64rem) {
    .kt-sidebar .small-logo {
      display: none;
    }
  }
  .ki-filled {
    line-height: 1;
    position: relative;
    display: inline-flex;
    width: 16px;
  }
  .kt-btn-outline i,
  .kt-btn-outline svg {
    color: var(--muted-foreground);
  }

  .kt-btn i {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }

  .ki-filled:after,
  .ki-filled:before {
    font-family: "keenicons-filled" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-flex;
  }
  .ki-black-left-line.ki-filled:before {
    content: "\e9b2";
  }
  .ki-minus.ki-filled:before {
    content: "\ebbd";
  }
  .kt-menu {
    display: flex;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }

  .kt-menu-item,
  .kt-menu-link {
    margin: 0;
    padding: 0;
  }
  .kt-menu-item {
    flex-direction: column;
    display: flex;
  }
  .kt-menu-icon,
  .kt-menu-bullet,
  .kt-menu-badge,
  .kt-menu-arrow {
    flex-shrink: 0;
    align-items: center;
    display: flex;
  }
  .kt-menu-title {
    flex-grow: 1;
    align-items: center;
    line-height: 1;
    display: flex;
  }
  .kt-menu-link,
  .kt-menu-label,
  .kt-menu-toggle {
    cursor: pointer;
    flex-grow: 1;
    align-items: center;
    display: flex;
  }

  .before\:absolute:before {
    content: var(--tw-content);
    position: absolute;
  }

  .before\:start-\[20px\]:before {
    content: var(--tw-content);
    inset-inline-start: 20px;
  }
  .before\:top-0:before {
    content: var(--tw-content);
    top: calc(var(--spacing) * 0);
  }
  .before\:bottom-0:before {
    content: var(--tw-content);
    bottom: calc(var(--spacing) * 0);
  }
  .before\:border-s:before {
    content: var(--tw-content);
    border-inline-start-style: solid;
    border-inline-start-width: 1px;
  }
  .before\:border-border:before {
    content: var(--tw-content);
    border-color: var(--border);
  }
  .kt-menu-item.active .kt-menu-item-active\:bg-accent\/60 {
    background-color: var(--accent);
  }
  @supports (color: color-mix(in lab, red, red)) {
    .kt-menu-item.active .kt-menu-item-active\:bg-accent\/60 {
      background-color: color-mix(in oklab, var(--accent) 60%, transparent);
    }
  }
  .kt-menu-item-active\:font-semibold.kt-menu-item.active,
  .kt-menu-item.active .kt-menu-item-active\:font-semibold,
  .kt-menu-item.active > .kt-menu-link .kt-menu-item-active\:font-semibold,
  .kt-menu-item.active > .kt-menu-link .kt-menu-item-active\:font-semibold,
  .kt-menu-item.active > .kt-menu-label .kt-menu-item-active\:font-semibold,
  .kt-menu-item.active > .kt-menu-label .kt-menu-item-active\:font-semibold,
  .kt-menu-item.active > .kt-menu-toggle .kt-menu-item-active\:font-semibold,
  .kt-menu-item.active > .kt-menu-toggle .kt-menu-item-active\:font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .kt-menu-item-active\:text-primary.kt-menu-item.active,
  .kt-menu-item.active .kt-menu-item-active\:text-primary,
  .kt-menu-item.active > .kt-menu-link .kt-menu-item-active\:text-primary,
  .kt-menu-item.active > .kt-menu-link .kt-menu-item-active\:text-primary,
  .kt-menu-item.active > .kt-menu-label .kt-menu-item-active\:text-primary,
  .kt-menu-item.active > .kt-menu-label .kt-menu-item-active\:text-primary,
  .kt-menu-item.active > .kt-menu-toggle .kt-menu-item-active\:text-primary,
  .kt-menu-item.active > .kt-menu-toggle .kt-menu-item-active\:text-primary {
    color: var(--primary);
  }
  @media (min-width: 64rem) {
    .kt-sidebar-fixed.kt-header-fixed .kt-wrapper {
      padding-top: var(--header-height);
    }
  }

  .kt-header {
    height: var(--header-height);
  }

  .kt-header {
    transition: inset-inline-start var(--sidebar-transition-duration)
      var(--sidebar-transition-timing);
  }
  @media (min-width: 64rem) {
    .kt-sidebar-fixed.kt-header-fixed .kt-header {
      inset-inline-start: var(--sidebar-width) !important;
    }
  }
  @media (min-width: 64rem) {
    .kt-sidebar-fixed .kt-wrapper {
      padding-inline-start: var(--sidebar-width) !important;
    }
  }
  .kt-container-fixed {
    width: 100%;
    padding-inline: calc(var(--spacing) * 6);
    flex-grow: 1;
  }
  @media (min-width: 80rem) {
    .kt-container-fixed {
      max-width: var(--breakpoint-xl);
      padding-inline: calc(var(--spacing) * 7.5);
      margin-inline: auto;
    }
  }
  .kt-btn {
    cursor: pointer;
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
    white-space: nowrap;
    --tw-ring-offset-color: var(--background);
    transition-property: color, box-shadow;
    transition-timing-function: var(
      --tw-ease,
      var(--default-transition-timing-function)
    );
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
  .kt-menu {
    display: flex;
  }
  .kt-btn {
    --tw-shadow: 0 1px 2px 0 var(--tw-shadow-color, #0000000d);
    box-shadow:
      var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    --tw-shadow-color: #0000000d;
    flex-shrink: 0;
  }
  @supports (color: color-mix(in lab, red, red)) {
    .kt-btn {
      --tw-shadow-color: color-mix(in oklab, #0000000d 100%, transparent);
    }
  }
  @supports (color: color-mix(in lab, red, red)) {
    .kt-btn {
      --tw-shadow-color: color-mix(in oklab, #0000000d 100%, transparent);
    }
  }

  .kt-btn {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }
  .kt-btn-ghost {
    color: var(--accent-foreground);
    --tw-shadow: 0 0 #0000;
    box-shadow:
      var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    background-color: #0000;
  }
  .kt-btn.kt-btn-icon {
    width: calc(var(--spacing) * 8.5);
    height: calc(var(--spacing) * 8.5);
    padding: calc(var(--spacing) * 0);
  }
  .kt-btn {
    height: calc(var(--spacing) * 8.5);
    gap: calc(var(--spacing) * 1.5);
    border-radius: calc(var(--radius) - 2px);
    padding-inline: calc(var(--spacing) * 3);
    --tw-leading: var(--text-sm--line-height);
    font-size: 0.8125rem;
    line-height: var(--text-sm--line-height);
  }
  .kt-btn-outline {
    border-style: solid;
    border-width: 1px;
    border-color: var(--input);
    background-color: var(--background);
    color: var(--secondary-foreground);
  }
  .pb-7\.5 {
    padding-bottom: calc(var(--spacing) * 7.5);
  }
  .text-mono {
    color: var(--mono);
  }

  .kt-card {
    border-radius: 4px;
    color: var(--card-foreground);
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--border);
    background-color: var(--card);
    --tw-shadow: 0 1px 2px 0 var(--tw-shadow-color, #0000000d);
    box-shadow:
      var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    --tw-shadow-color: #0000000d;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  @supports (color: color-mix(in lab, red, red)) {
    .kt-card {
      --tw-shadow-color: color-mix(in oklab, #0000000d 100%, transparent);
    }
  }

  @media (min-width: 64rem) {
    .lg\:gap-7\.5 {
      gap: calc(var(--spacing) * 7.5);
    }
  }
  .kt-card-content {
    padding-inline: calc(var(--spacing) * 5);
    padding-block: calc(var(--spacing) * 5);
    flex-grow: 1;
  }
  .kt-card-footer {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
    border-color: var(--border);
    padding-inline: calc(var(--spacing) * 5);
    padding-block: calc(var(--spacing) * 4);
    align-items: center;
    display: flex;
  }

  .kt-link {
    cursor: pointer;
    border-radius: calc(var(--radius) - 2px);
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
    transition-property:
      color,
      background-color,
      border-color,
      outline-color,
      text-decoration-color,
      fill,
      stroke,
      --tw-gradient-from,
      --tw-gradient-via,
      --tw-gradient-to,
      opacity,
      box-shadow,
      transform,
      translate,
      scale,
      rotate,
      filter,
      -webkit-backdrop-filter,
      backdrop-filter,
      display,
      content-visibility,
      overlay,
      pointer-events;
    transition-timing-function: var(
      --tw-ease,
      var(--default-transition-timing-function)
    );
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    align-items: center;
    display: inline-flex;
  }

  .kt-link {
    color: var(--primary);
  }

  .kt-link {
    gap: calc(var(--spacing) * 1);
    --tw-leading: var(--text-sm--line-height);
    font-size: 0.8125rem;
    line-height: var(--text-sm--line-height);
  }
  .kt-link-underlined {
    margin-top: calc(var(--spacing) * -0.5);
    text-underline-offset: 4px;
    text-decoration-line: underline;
    text-decoration-style: solid;
  }
  .kt-link-dashed {
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
  }
  .kt-card-header {
    min-height: calc(var(--spacing) * 14);
    justify-content: space-between;
    align-items: center;
    gap: calc(var(--spacing) * 2.5);
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
    border-color: var(--border);
    padding-inline: calc(var(--spacing) * 5);
    flex-wrap: wrap;
    display: flex;
  }
  .kt-card-grid .kt-card-header,
  .kt-card-grid .kt-card-footer {
    padding-inline: calc(var(--spacing) * 5);
  }
  .kt-card-title {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
    --tw-leading: 1;
    --tw-font-weight: var(--font-weight-semibold);
    line-height: 1;
    font-weight: var(--font-weight-semibold);
    --tw-tracking: var(--tracking-tight);
    letter-spacing: var(--tracking-tight);
  }

  .kt-card-table {
    flex-grow: 1;
    display: grid;
  }
  [data-kt-datatable] {
    position: relative;
  }
  .kt-table {
    border-collapse: collapse;
    text-align: left;
    vertical-align: bottom;
    width: 100%;
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
    color: var(--foreground);
    caption-side: bottom;
  }
  .kt-table-border {
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--border);
  }
  .kt-card-table .kt-table-border {
    border-style: var(--tw-border-style);
    border-width: 0;
  }
  .table-fixed {
    table-layout: fixed;
  }
  .kt-table tr {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
    border-color: var(--border);
  }
  .kt-table thead tr {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .kt-table-border td,
  .kt-table-border th {
    border-inline-end-style: var(--tw-border-style);
    border-inline-end-width: 1px;
    border-color: var(--border);
  }
  .kt-table thead th {
    height: calc(var(--spacing) * 10);
    background-color: var(--muted);
  }
  .kt-table thead th {
    padding-inline: calc(var(--spacing) * 4);
    text-align: left;
    vertical-align: middle;
    --tw-font-weight: 400;
    font-weight: 400;
    color: var(--secondary-foreground);
  }

  :is(.kt-card-table .kt-table th, .kt-card-table .kt-table td):first-child {
    padding-inline-start: calc(var(--spacing) * 5);
  }

  :is(.kt-table td, .kt-table th) input[type="checkbox"] {
    vertical-align: inherit;
  }
  .kt-checkbox {
    cursor: pointer;
    appearance: none;
    border-radius: calc(var(--radius) - 4px);
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--input);
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: var(--background);
    --tw-ring-offset-color: var(--background);
    flex-shrink: 0;
  }
  .kt-checkbox {
    width: calc(var(--spacing) * 5);
    height: calc(var(--spacing) * 5);
  }
  .kt-checkbox-sm {
    width: calc(var(--spacing) * 4.5);
    height: calc(var(--spacing) * 4.5);
  }
  .kt-table-col {
    cursor: pointer;
    align-items: center;
    gap: 0.35rem;
    display: inline-flex;
  }
  .kt-table tbody td {
    padding-inline: calc(var(--spacing) * 4);
    padding-block: calc(var(--spacing) * 3);
    vertical-align: middle;
  }
  .kt-rating {
    align-items: stretch;
    display: inline-flex;
  }
  .kt-rating-label {
    align-items: center;
    display: inline-flex !important;
  }
  .kt-table-col-label {
    white-space: nowrap;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.35rem;
    display: inline-flex;
  }
  .kt-table-col-sort {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.125rem;
    width: 0.975rem;
    height: 0.975rem;
    line-height: 1;
    display: inline-flex;
  }

  .lggap-75 {
    gap: calc(var(--spacing) * 7.5);
  }
  .kt-table tbody tr:last-child {
    border-style: var(--tw-border-style);
    border-width: 0;
  }
  @supports (color: color-mix(in lab, red, red)) {
    .kt-table thead th {
      background-color: color-mix(in oklab, var(--muted) 40%, transparent);
    }
  }
  .kt-datatable-pagination {
    align-items: center;
    gap: calc(var(--spacing) * 1);
    display: flex;
  }
  .kt-datatable-pagination .kt-datatable-pagination-button.active,
  .kt-datatable-pagination
    .kt-datatable-pagination-button:hover:not(:disabled) {
    background-color: var(--accent);
    color: var(--accent-foreground);
  }
  .kt-datatable-pagination .kt-datatable-pagination-button {
    height: calc(var(--spacing) * 7);
    min-width: calc(var(--spacing) * 7);
    cursor: pointer;
    border-radius: calc(var(--radius) - 2px);
    padding-inline: calc(var(--spacing) * 0.5);
    color: var(--muted-foreground);
    background-color: #0000;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
  .kt-datatable-pagination
    .kt-datatable-pagination-button.kt-datatable-pagination-prev,
  .kt-datatable-pagination
    .kt-datatable-pagination-button.kt-datatable-pagination-next {
    color: var(--foreground);
  }
  .kt-datatable-pagination .kt-datatable-pagination-button:disabled {
    cursor: default;
    color: var(--muted-foreground);
  }

  .kt-input {
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--input);
    background-color: var(--background);
    width: 100%;
    color: var(--foreground);
    --tw-shadow: 0 1px 2px 0 var(--tw-shadow-color, #0000000d);
    box-shadow:
      var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    --tw-shadow-color: #0000000d;
    display: block;
  }
  @supports (color: color-mix(in lab, red, red)) {
    .kt-input {
      --tw-shadow-color: color-mix(
        in oklab,
        #0000000d var(--tw-shadow-alpha),
        transparent
      );
    }
  }
  .kt-input {
    outline-style: var(--tw-outline-style);
    transition-property: color, box-shadow;
    transition-timing-function: var(
      --tw-ease,
      var(--default-transition-timing-function)
    );
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    outline-width: 0;
  }
  .kt-input {
    height: calc(var(--spacing) * 8.5);
    border-radius: calc(var(--radius) - 2px);
    padding-inline: calc(var(--spacing) * 3);
    --tw-leading: var(--text-sm--line-height);
    font-size: 0.8125rem;
    line-height: var(--text-sm--line-height);
  }

  .kt-input:not(input) input {
    border-style: var(--tw-border-style);
    width: 100%;
    height: auto;
    padding: calc(var(--spacing) * 0);
    color: var(--foreground);
    --tw-shadow: 0 0 #0000;
    box-shadow:
      var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    transition-property: color;
    transition-timing-function: var(
      --tw-ease,
      var(--default-transition-timing-function)
    );
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-outline-style: none;
    background-color: #0000;
    border-width: 0;
    outline-style: none;
    display: flex;
  }

  .kt-input:not(input) {
    align-items: center;
    gap: calc(var(--spacing) * 1.5);
    display: flex;
  }

  .kt-input:not(input) input {
    font-size: inherit;
    list-style: inherit;
  }

  .kt-badge {
    background-color: var(--secondary);
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
    white-space: nowrap;
    color: var(--accent-foreground);
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
  .kt-badge {
    height: calc(var(--spacing) * 6);
    min-width: calc(var(--spacing) * 6);
    gap: calc(var(--spacing) * 1.5);
    border-radius: calc(var(--radius) - 2px);
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
    padding-inline: 0.45rem;
  }
  .kt-badge-outline {
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--border);
    background-color: var(--muted);
    color: var(--secondary-foreground);
  }
  .ki-solid {
    font-family: "keenicons-solid" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-flex;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .kt-rating-on {
    fill: var(--color-yellow-400);
    color: var(--color-yellow-400);
    width: 17px;
  }
  .kt-rating-off {
    color: var(--muted-foreground);
    width: 17px;
  }
}
