@layer components {
  .btn {
    @apply inline-flex items-center justify-center gap-2
      rounded-md px-3 h-9
      text-sm font-medium
      transition-colors
      bg-primary text-primary-foreground
      shadow-sm;
  }

  .btn-outline {
    @apply bg-background border border-input
      text-foreground shadow-none;
  }

  .btn-ghost {
    @apply bg-transparent shadow-none
      text-muted-foreground hover:bg-accent;
  }

  .btn-icon {
    @apply h-9 w-9 p-0;
  }
}
@layer components {
  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
  }

  .card-header {
    @apply flex items-center justify-between
      border-b px-5 py-4;
  }

  .card-title {
    @apply text-base font-semibold tracking-tight;
  }

  .card-content {
    @apply px-5 py-5;
  }

  .card-footer {
    @apply border-t px-5 py-4 flex items-center;
  }
}

@layer components {
  .input {
    @apply flex h-9 w-full rounded-md
      border border-input bg-background
      px-3 text-sm
      shadow-sm transition-colors
      focus:outline-none focus:ring-2 focus:ring-ring;
  }
}
@layer components {
  .badge {
    @apply inline-flex items-center
      rounded-md px-2 py-0.5
      text-xs font-medium
      bg-secondary text-secondary-foreground;
  }

  .badge-outline {
    @apply bg-muted border border-border;
  }
}

@layer components {
  .app-layout {
    @apply antialiased flex min-h-screen bg-background text-foreground;
  }

  .sidebar {
    @apply fixed inset-y-0 left-0 z-20 hidden w-64
      flex-col border-r bg-background lg:flex;
  }

  .sidebar-header {
    @apply flex items-center justify-between px-4 h-14 border-b;
  }

  .sidebar-content {
    @apply flex-1 overflow-y-auto px-2 py-4;
  }

  .sidebar-nav {
    @apply flex flex-col gap-1;
  }

  .nav-item {
    @apply flex items-center gap-3 rounded-md px-3 py-2
      text-sm font-medium
      text-muted-foreground
      hover:bg-accent hover:text-accent-foreground;
  }

  .nav-item-active {
    @apply bg-accent text-accent-foreground;
  }

  .header {
    @apply fixed inset-x-0 top-0 z-10 h-14
      border-b bg-background;
  }

  .header-inner {
    @apply mx-auto flex h-full max-w-screen-2xl
      items-center justify-between px-4;
  }

  .main {
    @apply flex-1 pt-14 lg:pl-64;
  }
}
