:root {
  /* ===== TYPOGRAPHY ===== */
  --font-xs: 0.75rem;
  --lh-xs: 1;

  --font-sm: 0.875rem;
  --lh-sm: 1.25;

  --font-base: 1rem;
  --lh-base: 1.5;

  --font-lg: 1.125rem;
  --lh-lg: 1.75;

  --font-semibold: 600;
  --font-medium: 500;

  /* ===== SPACING ===== */
  --space: 0.25rem;

  /* ===== RADIUS ===== */
  --radius: 0.5rem;

  /* ===== COLORS ===== */
  --background: #fff;
  --foreground: oklch(14.1% 0.005 285.823);
  --primary: oklch(62.3% 0.214 259.815);
  --primary-foreground: oklch(0.984 0.003 247.858);
  /* … */
}
