:root {
  --background: #fff;
  --foreground: oklch(14.1% 0.005 285.823);

  --card: #fff;
  --card-foreground: oklch(0.129 0.042 264.695);

  --primary: oklch(62.3% 0.214 259.815);
  --primary-foreground: oklch(0.984 0.003 247.858);

  --secondary: oklch(0.1853 0.0437 262.63);
  --secondary-foreground: oklch(21% 0.006 285.885);

  --muted: oklch(96.7% 0.001 286.375);
  --muted-foreground: oklch(55.2% 0.016 285.938);

  --border: oklch(94% 0.004 286.32);
  --input: oklch(92% 0.004 286.32);
  --ring: oklch(0.704 0.04 256.788);
}

.dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
}
