spring:
  application:
    name: viridial-organization

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}

  # DataSource Configuration
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/viridial_db}
    username: ${DATABASE_USERNAME:postgres}
    password: ${DATABASE_PASSWORD:123456}
    driver-class-name: org.postgresql.Driver

    # HikariCP Connection Pool Configuration
    hikari:
      maximum-pool-size: ${HIKARI_MAX_POOL_SIZE:20}
      minimum-idle: ${HIKARI_MIN_IDLE:5}
      idle-timeout: ${HIKARI_IDLE_TIMEOUT:300000} # 5 minutes
      max-lifetime: ${HIKARI_MAX_LIFETIME:1800000} # 30 minutes
      connection-timeout: ${HIKARI_CONNECTION_TIMEOUT:30000} # 30 seconds
      validation-timeout: ${HIKARI_VALIDATION_TIMEOUT:5000} # 5 seconds
      validation-query: SELECT 1
      pool-name: viridial-organization-pool
      leak-detection-threshold: ${HIKARI_LEAK_DETECTION:60000} # 1 minute
      register-mbeans: true
      auto-commit: false # Disable auto-commit to allow Spring transaction management

  # JPA/Hibernate Configuration
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: ${JPA_DDL_AUTO:create-drop} # validate, update, create, create-drop, none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    show-sql: ${JPA_SHOW_SQL:false}
    properties:
      hibernate:
        format_sql: ${JPA_FORMAT_SQL:true}
        use_sql_comments: ${JPA_USE_SQL_COMMENTS:true}
        jdbc:
          batch_size: ${JPA_BATCH_SIZE:20}
          order_inserts: true
          order_updates: true
        connection:
          provider_disables_autocommit: true
        generate_statistics: ${JPA_GENERATE_STATISTICS:false}
        cache:
          use_second_level_cache: false
          use_query_cache: false

  # Validation Configuration
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  # Jackson Configuration
  jackson:
    serialization:
      write-dates-as-timestamps: false
      indent-output: ${JACKSON_INDENT_OUTPUT:false}
    deserialization:
      fail-on-unknown-properties: false
    default-property-inclusion: non_null

  # Web Configuration
  web:
    resources:
      add-mappings: true

# Server Configuration
server:
  port: ${SERVER_PORT:8081}

# Management/Actuator Configuration (if actuator is added)
management:
  endpoints:
    web:
      exposure:
        include: ${ACTUATOR_ENDPOINTS:health,info}
      base-path: /actuator
  endpoint:
    health:
      show-details: ${ACTUATOR_HEALTH_DETAILS:when-authorized}
  info:
    env:
      enabled: true

# Application Custom Properties
app:
  name: Viridial Organization
  version: 0.0.1-SNAPSHOT
  description: Viridial Organization Management Service

security:
  jwt:
    secret: very-secret-key-change-me-please
