## PostgreSQL datasource - update credentials as needed
spring.datasource.url=jdbc:postgresql://localhost:5432/rgpd
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Prefer Byte Buddy for Hibernate bytecode generation to avoid Javassist issues on modern JDKs
spring.jpa.properties.hibernate.bytecode.provider=bytebuddy

# Initialize Spring Batch schema on startup (change to 'never' if DB already has schema)
spring.batch.initialize-schema=always
logging.level.org.springframework.batch=INFO

# RGPD anonymisation properties (defaults)
rgpd.anonymisation-delay-years=6
rgpd.exclusion-recent-months=6
rgpd.chunk-size=100
rgpd.exclude-statuses=CREE,DECALE,BROUILLON,KO_BENEF,KO_TAUX
